<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="olh-yE-lwk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EnteringHouse" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="front_door" translatesAutoresizingMaskIntoConstraints="NO" id="5R0-aR-YJ5">
                                <rect key="frame" x="0.0" y="72" width="375" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="ZX7-xL-UPh"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oiH-8W-ZGL">
                                <rect key="frame" x="149.5" y="452" width="76" height="30"/>
                                <state key="normal" title="Coat Room"/>
                                <connections>
                                    <segue destination="o2T-RF-A4J" kind="show" id="rXc-8E-Vnc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5R0-aR-YJ5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="11U-RA-XbD"/>
                            <constraint firstItem="5R0-aR-YJ5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2g0-DI-AZN"/>
                            <constraint firstAttribute="trailing" secondItem="5R0-aR-YJ5" secondAttribute="trailing" id="FZM-98-37P"/>
                            <constraint firstItem="oiH-8W-ZGL" firstAttribute="top" secondItem="5R0-aR-YJ5" secondAttribute="bottom" constant="30" id="Oyw-nT-bAX"/>
                            <constraint firstItem="5R0-aR-YJ5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="miL-8C-NnI"/>
                            <constraint firstItem="5R0-aR-YJ5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="scV-Uv-lNf"/>
                            <constraint firstItem="oiH-8W-ZGL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="slc-UJ-f0S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lj8-xO-Dg3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709.60000000000002" y="788.45577211394311"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dhy-S7-IkB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="olh-yE-lwk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x6u-T4-yzM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7Ut-LD-wCv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4q1-Ux-Ixc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="791.15442278860576"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dbw-Ew-Qms">
            <objects>
                <viewController id="o2T-RF-A4J" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uf8-bM-SzF"/>
                        <viewControllerLayoutGuide type="bottom" id="ynd-xm-CRD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fNm-7s-tM3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coat_room" translatesAutoresizingMaskIntoConstraints="NO" id="Bc2-6k-QRT">
                                <rect key="frame" x="0.0" y="72" width="375" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="RHL-ja-ylC"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0Q-Ci-ZEk">
                                <rect key="frame" x="144" y="522" width="87" height="30"/>
                                <state key="normal" title="Dining Room"/>
                                <connections>
                                    <segue destination="p27-sV-iak" kind="show" id="MVu-G1-oC1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ol-7f-VXD">
                                <rect key="frame" x="156" y="597" width="63" height="30"/>
                                <state key="normal" title="Stairs Up"/>
                                <connections>
                                    <segue destination="Ign-h7-UGO" kind="show" id="YEx-yt-ryO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27Z-PR-ke8">
                                <rect key="frame" x="163.5" y="452" width="48" height="30"/>
                                <state key="normal" title="LIbrary"/>
                                <connections>
                                    <segue destination="sUP-dr-tGm" kind="show" id="rZy-he-5Zb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Ol-7f-VXD" firstAttribute="top" secondItem="g0Q-Ci-ZEk" secondAttribute="bottom" constant="45" id="1bQ-eG-4jD"/>
                            <constraint firstItem="g0Q-Ci-ZEk" firstAttribute="centerX" secondItem="fNm-7s-tM3" secondAttribute="centerX" id="Ec8-My-cbn"/>
                            <constraint firstItem="27Z-PR-ke8" firstAttribute="top" secondItem="Bc2-6k-QRT" secondAttribute="bottom" constant="30" id="MVK-sw-YI7"/>
                            <constraint firstItem="Bc2-6k-QRT" firstAttribute="top" secondItem="uf8-bM-SzF" secondAttribute="bottom" constant="8" id="YZy-m1-fzE"/>
                            <constraint firstItem="27Z-PR-ke8" firstAttribute="centerX" secondItem="fNm-7s-tM3" secondAttribute="centerX" id="fzP-3Z-lOT"/>
                            <constraint firstAttribute="trailing" secondItem="Bc2-6k-QRT" secondAttribute="trailing" id="jlB-K3-Uab"/>
                            <constraint firstItem="0Ol-7f-VXD" firstAttribute="centerX" secondItem="fNm-7s-tM3" secondAttribute="centerX" id="mBZ-Kh-n3N"/>
                            <constraint firstItem="g0Q-Ci-ZEk" firstAttribute="top" secondItem="27Z-PR-ke8" secondAttribute="bottom" constant="40" id="mWE-FZ-pBc"/>
                            <constraint firstItem="Bc2-6k-QRT" firstAttribute="top" secondItem="uf8-bM-SzF" secondAttribute="bottom" constant="8" id="rCg-gE-8CJ"/>
                            <constraint firstItem="Bc2-6k-QRT" firstAttribute="leading" secondItem="fNm-7s-tM3" secondAttribute="leading" id="rSI-eA-PkC"/>
                            <constraint firstItem="Bc2-6k-QRT" firstAttribute="leading" secondItem="fNm-7s-tM3" secondAttribute="leading" id="tyg-7A-L1N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZND-vu-fNu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98S-fJ-SjQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="1480"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UrF-zX-Tig">
            <objects>
                <viewController id="sUP-dr-tGm" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eX2-aJ-czU"/>
                        <viewControllerLayoutGuide type="bottom" id="pDf-0X-6I5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mTT-W5-WjU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13B-20-5j3">
                                <rect key="frame" x="134" y="452" width="107" height="30"/>
                                <state key="normal" title="Secret Passage"/>
                                <connections>
                                    <segue destination="uTa-53-1zM" kind="show" id="mVN-bM-NKv"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="library" translatesAutoresizingMaskIntoConstraints="NO" id="1gX-jo-5BT">
                                <rect key="frame" x="0.0" y="72" width="375" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="Gnp-Kg-19g"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1gX-jo-5BT" secondAttribute="trailing" id="2jF-E6-hxt"/>
                            <constraint firstItem="1gX-jo-5BT" firstAttribute="top" secondItem="eX2-aJ-czU" secondAttribute="bottom" constant="8" id="Dbh-Pk-Vnu"/>
                            <constraint firstItem="1gX-jo-5BT" firstAttribute="leading" secondItem="mTT-W5-WjU" secondAttribute="leading" id="Gbo-Fo-5hS"/>
                            <constraint firstItem="13B-20-5j3" firstAttribute="centerX" secondItem="mTT-W5-WjU" secondAttribute="centerX" id="jQP-l0-KPQ"/>
                            <constraint firstItem="13B-20-5j3" firstAttribute="top" secondItem="1gX-jo-5BT" secondAttribute="bottom" constant="30" id="mPw-XX-Y77"/>
                            <constraint firstItem="1gX-jo-5BT" firstAttribute="top" secondItem="eX2-aJ-czU" secondAttribute="bottom" constant="8" id="rBD-fU-Ghr"/>
                            <constraint firstItem="1gX-jo-5BT" firstAttribute="leading" secondItem="mTT-W5-WjU" secondAttribute="leading" id="sg5-1f-knb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EMG-8b-18Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28E-vy-Bjv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="2241"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2sY-ma-wJ9">
            <objects>
                <viewController id="8v6-Fk-xi4" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dlx-Tz-IpL"/>
                        <viewControllerLayoutGuide type="bottom" id="FGN-zT-wrz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J0u-P1-VOq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_porch" translatesAutoresizingMaskIntoConstraints="NO" id="iHi-c7-cyw">
                                <rect key="frame" x="0.0" y="72" width="375" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="sdV-QG-BYm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iHi-c7-cyw" firstAttribute="top" secondItem="Dlx-Tz-IpL" secondAttribute="bottom" constant="8" id="Cud-ds-hsG"/>
                            <constraint firstAttribute="trailing" secondItem="iHi-c7-cyw" secondAttribute="trailing" id="Ynn-4e-ypS"/>
                            <constraint firstItem="iHi-c7-cyw" firstAttribute="top" secondItem="Dlx-Tz-IpL" secondAttribute="bottom" constant="8" id="bZJ-xa-GhC"/>
                            <constraint firstItem="iHi-c7-cyw" firstAttribute="leading" secondItem="J0u-P1-VOq" secondAttribute="leading" id="pHD-HC-OIe"/>
                            <constraint firstItem="iHi-c7-cyw" firstAttribute="leading" secondItem="J0u-P1-VOq" secondAttribute="leading" id="rFu-xf-ADM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MFd-dK-3dj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UCG-lA-caU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="3755"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NhD-7d-CSB">
            <objects>
                <viewController id="IdW-JB-gwx" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QpT-G0-jn3"/>
                        <viewControllerLayoutGuide type="bottom" id="aD8-Gl-oHb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f7B-CP-Dmj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bathroom" translatesAutoresizingMaskIntoConstraints="NO" id="6E5-XN-gSR">
                                <rect key="frame" x="0.0" y="72" width="375" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="r5v-f2-P7o"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6E5-XN-gSR" secondAttribute="trailing" id="4Re-sF-Chr"/>
                            <constraint firstItem="6E5-XN-gSR" firstAttribute="top" secondItem="QpT-G0-jn3" secondAttribute="bottom" constant="8" id="SSf-io-JO6"/>
                            <constraint firstItem="6E5-XN-gSR" firstAttribute="top" secondItem="QpT-G0-jn3" secondAttribute="bottom" constant="8" id="eEt-S1-TXP"/>
                            <constraint firstItem="6E5-XN-gSR" firstAttribute="leading" secondItem="f7B-CP-Dmj" secondAttribute="leading" id="ejS-vw-wMU"/>
                            <constraint firstItem="6E5-XN-gSR" firstAttribute="leading" secondItem="f7B-CP-Dmj" secondAttribute="leading" id="yez-71-nfU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2DB-Rl-5Tl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhM-QE-JxK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2407" y="3004"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HTT-Xo-32l">
            <objects>
                <viewController id="A1M-DD-KnD" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c7e-L4-HBN"/>
                        <viewControllerLayoutGuide type="bottom" id="sm8-WX-RYv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eIV-Zw-XJ6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bedroom" translatesAutoresizingMaskIntoConstraints="NO" id="ewi-Uz-qv3">
                                <rect key="frame" x="0.0" y="72" width="375" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="15m-6S-bsI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ewi-Uz-qv3" firstAttribute="top" secondItem="c7e-L4-HBN" secondAttribute="bottom" constant="8" id="ch5-Lt-uQh"/>
                            <constraint firstItem="ewi-Uz-qv3" firstAttribute="top" secondItem="c7e-L4-HBN" secondAttribute="bottom" constant="8" id="i8B-BL-Drg"/>
                            <constraint firstItem="ewi-Uz-qv3" firstAttribute="leading" secondItem="eIV-Zw-XJ6" secondAttribute="leading" id="lel-8X-TJp"/>
                            <constraint firstItem="ewi-Uz-qv3" firstAttribute="leading" secondItem="eIV-Zw-XJ6" secondAttribute="leading" id="o4W-HZ-8Ml"/>
                            <constraint firstAttribute="trailing" secondItem="ewi-Uz-qv3" secondAttribute="trailing" id="olu-XK-5oC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eRh-5i-vBe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3y-0W-IK7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1529" y="3004"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="06t-E2-nWD">
            <objects>
                <viewController id="JyV-T6-o80" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jp8-3P-Tru"/>
                        <viewControllerLayoutGuide type="bottom" id="3Zj-bv-Euc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jrX-Jg-d74">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5F-Ie-GUe">
                                <rect key="frame" x="148.5" y="452" width="78" height="30"/>
                                <state key="normal" title="Back Porch"/>
                                <connections>
                                    <segue destination="8v6-Fk-xi4" kind="show" id="oGO-cX-A0x"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kitchen" translatesAutoresizingMaskIntoConstraints="NO" id="6qf-y3-VTZ">
                                <rect key="frame" x="0.0" y="72" width="375" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="WhV-Iw-yc4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6qf-y3-VTZ" firstAttribute="leading" secondItem="jrX-Jg-d74" secondAttribute="leading" id="38c-eo-BF3"/>
                            <constraint firstItem="W5F-Ie-GUe" firstAttribute="centerX" secondItem="jrX-Jg-d74" secondAttribute="centerX" id="5sY-V0-xMH"/>
                            <constraint firstItem="6qf-y3-VTZ" firstAttribute="leading" secondItem="jrX-Jg-d74" secondAttribute="leading" id="CEu-gy-9Pr"/>
                            <constraint firstItem="6qf-y3-VTZ" firstAttribute="top" secondItem="Jp8-3P-Tru" secondAttribute="bottom" constant="8" id="FZU-vm-8DQ"/>
                            <constraint firstItem="6qf-y3-VTZ" firstAttribute="top" secondItem="Jp8-3P-Tru" secondAttribute="bottom" constant="8" id="TWV-w6-Wy3"/>
                            <constraint firstAttribute="trailing" secondItem="6qf-y3-VTZ" secondAttribute="trailing" id="d16-LS-aKr"/>
                            <constraint firstItem="W5F-Ie-GUe" firstAttribute="top" secondItem="6qf-y3-VTZ" secondAttribute="bottom" constant="30" id="d3w-zW-15Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zJ3-7A-WJv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ym-V5-Sum" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="3003"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="E8Z-CT-32b">
            <objects>
                <viewController id="uTa-53-1zM" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mW3-Uz-eJR"/>
                        <viewControllerLayoutGuide type="bottom" id="Kiy-zm-VCw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o16-Zq-fwI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="secret_passage" translatesAutoresizingMaskIntoConstraints="NO" id="AXh-z9-i79">
                                <rect key="frame" x="0.0" y="72" width="375" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="rEF-sJ-rby"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ni4-8t-C20">
                                <rect key="frame" x="154.5" y="522" width="66" height="30"/>
                                <state key="normal" title="Labratory"/>
                                <connections>
                                    <segue destination="6lE-8R-8g0" kind="show" id="8ak-a9-g0j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsg-c0-PSM">
                                <rect key="frame" x="131.5" y="597" width="112" height="30"/>
                                <state key="normal" title="Mysterious Lake"/>
                                <connections>
                                    <segue destination="IEN-oX-ypS" kind="show" id="6Tg-UE-jKN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgV-Qc-0ph">
                                <rect key="frame" x="156" y="452" width="63" height="30"/>
                                <state key="normal" title="Dungeon"/>
                                <connections>
                                    <segue destination="fLY-zY-a5h" kind="show" id="6zo-DC-ohV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ni4-8t-C20" firstAttribute="centerX" secondItem="o16-Zq-fwI" secondAttribute="centerX" id="FFO-U9-wep"/>
                            <constraint firstItem="AXh-z9-i79" firstAttribute="top" secondItem="mW3-Uz-eJR" secondAttribute="bottom" constant="8" id="MtK-gP-2Lv"/>
                            <constraint firstItem="AXh-z9-i79" firstAttribute="top" secondItem="mW3-Uz-eJR" secondAttribute="bottom" constant="8" id="NdW-jL-MA8"/>
                            <constraint firstItem="hsg-c0-PSM" firstAttribute="top" secondItem="Ni4-8t-C20" secondAttribute="bottom" constant="45" id="RCd-t6-JcM"/>
                            <constraint firstAttribute="trailing" secondItem="AXh-z9-i79" secondAttribute="trailing" id="YzX-hx-HJO"/>
                            <constraint firstItem="qgV-Qc-0ph" firstAttribute="top" secondItem="AXh-z9-i79" secondAttribute="bottom" constant="30" id="bYU-JV-llX"/>
                            <constraint firstItem="AXh-z9-i79" firstAttribute="leading" secondItem="o16-Zq-fwI" secondAttribute="leading" id="hz8-4k-P95"/>
                            <constraint firstItem="hsg-c0-PSM" firstAttribute="centerX" secondItem="o16-Zq-fwI" secondAttribute="centerX" id="l09-aj-ExB"/>
                            <constraint firstItem="Ni4-8t-C20" firstAttribute="top" secondItem="qgV-Qc-0ph" secondAttribute="bottom" constant="40" id="oRl-de-Ptt"/>
                            <constraint firstItem="AXh-z9-i79" firstAttribute="leading" secondItem="o16-Zq-fwI" secondAttribute="leading" id="t2o-Zd-9MI"/>
                            <constraint firstItem="qgV-Qc-0ph" firstAttribute="centerX" secondItem="o16-Zq-fwI" secondAttribute="centerX" id="vvF-Fl-xbU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Fq-pC-Dhq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7R-yL-7Bl" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="3002"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="P83-Yz-ecm">
            <objects>
                <viewController id="p27-sV-iak" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gHl-hp-jOB"/>
                        <viewControllerLayoutGuide type="bottom" id="d15-pc-yPP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jC9-qp-az8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dining_room" translatesAutoresizingMaskIntoConstraints="NO" id="1jx-W3-mGF">
                                <rect key="frame" x="0.0" y="72" width="375" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="WOy-dO-xsu"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZP-Ka-c0I">
                                <rect key="frame" x="161.5" y="452" width="52" height="30"/>
                                <state key="normal" title="Kitchen"/>
                                <connections>
                                    <segue destination="JyV-T6-o80" kind="show" id="H0q-iV-eXT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EZP-Ka-c0I" firstAttribute="centerX" secondItem="jC9-qp-az8" secondAttribute="centerX" id="8XJ-GF-L7E"/>
                            <constraint firstItem="1jx-W3-mGF" firstAttribute="leading" secondItem="jC9-qp-az8" secondAttribute="leading" id="MHc-b4-xH3"/>
                            <constraint firstItem="1jx-W3-mGF" firstAttribute="top" secondItem="gHl-hp-jOB" secondAttribute="bottom" constant="8" id="NeI-ZE-DQ4"/>
                            <constraint firstItem="1jx-W3-mGF" firstAttribute="top" secondItem="gHl-hp-jOB" secondAttribute="bottom" constant="8" id="cIj-tJ-8sq"/>
                            <constraint firstItem="1jx-W3-mGF" firstAttribute="leading" secondItem="jC9-qp-az8" secondAttribute="leading" id="dms-Kl-shH"/>
                            <constraint firstAttribute="trailing" secondItem="1jx-W3-mGF" secondAttribute="trailing" id="hjN-nm-coM"/>
                            <constraint firstItem="EZP-Ka-c0I" firstAttribute="top" secondItem="1jx-W3-mGF" secondAttribute="bottom" constant="30" id="l9G-xs-SwW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hwj-Pr-w2V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eY0-Te-ekg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="2242"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="I7K-S3-LMI">
            <objects>
                <viewController id="Ign-h7-UGO" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d5t-Hi-VTp"/>
                        <viewControllerLayoutGuide type="bottom" id="9Fd-k5-pC2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cvH-uS-tuU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RbJ-ye-AKN">
                                <rect key="frame" x="156" y="452" width="63" height="30"/>
                                <state key="normal" title="Bedroom"/>
                                <connections>
                                    <segue destination="A1M-DD-KnD" kind="show" id="WsA-TN-skq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSZ-1R-Y1A">
                                <rect key="frame" x="154" y="522" width="67" height="30"/>
                                <state key="normal" title="Bathroom"/>
                                <connections>
                                    <segue destination="IdW-JB-gwx" kind="show" id="zbU-ph-BX0"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stairs_up" translatesAutoresizingMaskIntoConstraints="NO" id="uiD-Y3-yex">
                                <rect key="frame" x="0.0" y="72" width="375" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="WWy-KZ-3OL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uiD-Y3-yex" firstAttribute="top" secondItem="d5t-Hi-VTp" secondAttribute="bottom" constant="8" id="3pw-WE-Z8q"/>
                            <constraint firstItem="mSZ-1R-Y1A" firstAttribute="centerX" secondItem="cvH-uS-tuU" secondAttribute="centerX" id="Afa-KY-ygc"/>
                            <constraint firstItem="mSZ-1R-Y1A" firstAttribute="top" secondItem="RbJ-ye-AKN" secondAttribute="bottom" constant="40" id="BKy-HX-KpR"/>
                            <constraint firstItem="uiD-Y3-yex" firstAttribute="leading" secondItem="cvH-uS-tuU" secondAttribute="leading" id="FB6-0B-cmn"/>
                            <constraint firstItem="uiD-Y3-yex" firstAttribute="top" secondItem="d5t-Hi-VTp" secondAttribute="bottom" constant="8" id="JeD-eR-Xn9"/>
                            <constraint firstItem="uiD-Y3-yex" firstAttribute="leading" secondItem="cvH-uS-tuU" secondAttribute="leading" id="Yz2-EN-UO2"/>
                            <constraint firstItem="RbJ-ye-AKN" firstAttribute="top" secondItem="uiD-Y3-yex" secondAttribute="bottom" constant="30" id="e0m-Qq-BfM"/>
                            <constraint firstAttribute="trailing" secondItem="uiD-Y3-yex" secondAttribute="trailing" id="nNE-cQ-gJf"/>
                            <constraint firstItem="RbJ-ye-AKN" firstAttribute="centerX" secondItem="cvH-uS-tuU" secondAttribute="centerX" id="qMF-lX-6bC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ebk-6G-lmt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNQ-lg-Lp9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1529" y="2241"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nP3-bV-zsf">
            <objects>
                <viewController id="6lE-8R-8g0" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rid-Gq-jB3"/>
                        <viewControllerLayoutGuide type="bottom" id="1jM-fJ-Y2Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MY5-qg-bgs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9F-1q-SRF">
                                <rect key="frame" x="153" y="452" width="69" height="30"/>
                                <state key="normal" title="Generator"/>
                                <connections>
                                    <segue destination="NH5-I9-ihE" kind="show" id="7hw-JP-cBw"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="labratory" translatesAutoresizingMaskIntoConstraints="NO" id="VOA-ys-93T">
                                <rect key="frame" x="0.0" y="72" width="375" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="fhN-y7-ue3"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b9F-1q-SRF" firstAttribute="centerX" secondItem="MY5-qg-bgs" secondAttribute="centerX" id="GL0-Ul-e3O"/>
                            <constraint firstAttribute="trailing" secondItem="VOA-ys-93T" secondAttribute="trailing" id="Pda-TO-SXN"/>
                            <constraint firstItem="VOA-ys-93T" firstAttribute="top" secondItem="Rid-Gq-jB3" secondAttribute="bottom" constant="8" id="UVi-TE-zqJ"/>
                            <constraint firstItem="VOA-ys-93T" firstAttribute="leading" secondItem="MY5-qg-bgs" secondAttribute="leading" id="XYq-HG-0z2"/>
                            <constraint firstItem="VOA-ys-93T" firstAttribute="top" secondItem="Rid-Gq-jB3" secondAttribute="bottom" constant="8" id="n25-JB-Sv4"/>
                            <constraint firstItem="VOA-ys-93T" firstAttribute="leading" secondItem="MY5-qg-bgs" secondAttribute="leading" id="taF-yT-Zcz"/>
                            <constraint firstItem="b9F-1q-SRF" firstAttribute="top" secondItem="VOA-ys-93T" secondAttribute="bottom" constant="30" id="zOW-GO-Ire"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xaI-RP-2De"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZEt-xk-I2P" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1018" y="3755"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1dQ-fP-EaP">
            <objects>
                <viewController id="IEN-oX-ypS" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZoZ-yg-Vtu"/>
                        <viewControllerLayoutGuide type="bottom" id="Tky-fq-SBo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Vx-6I-lqu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oqa-Ew-VZ2">
                                <rect key="frame" x="135" y="452" width="105" height="30"/>
                                <state key="normal" title="Cursed Chalice"/>
                                <connections>
                                    <segue destination="wbL-fV-3hh" kind="show" id="O5c-0h-vYf"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mysterious_lake" translatesAutoresizingMaskIntoConstraints="NO" id="T5L-dk-FX5">
                                <rect key="frame" x="0.0" y="72" width="375" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="0Xm-gF-mgq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T5L-dk-FX5" firstAttribute="leading" secondItem="3Vx-6I-lqu" secondAttribute="leading" id="6ff-0r-gWY"/>
                            <constraint firstItem="T5L-dk-FX5" firstAttribute="top" secondItem="ZoZ-yg-Vtu" secondAttribute="bottom" constant="8" id="MCO-6o-ztj"/>
                            <constraint firstItem="T5L-dk-FX5" firstAttribute="top" secondItem="ZoZ-yg-Vtu" secondAttribute="bottom" constant="8" id="l0f-MX-OCw"/>
                            <constraint firstItem="Oqa-Ew-VZ2" firstAttribute="centerX" secondItem="3Vx-6I-lqu" secondAttribute="centerX" id="qLG-7i-lXl"/>
                            <constraint firstItem="T5L-dk-FX5" firstAttribute="leading" secondItem="3Vx-6I-lqu" secondAttribute="leading" id="vB3-Xa-q48"/>
                            <constraint firstAttribute="trailing" secondItem="T5L-dk-FX5" secondAttribute="trailing" id="wrK-rF-EBt"/>
                            <constraint firstItem="Oqa-Ew-VZ2" firstAttribute="top" secondItem="T5L-dk-FX5" secondAttribute="bottom" constant="30" id="xRY-Be-2eK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k1s-Yg-xKV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUq-Qk-BC5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="3756"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="c0l-N3-TvZ">
            <objects>
                <viewController id="wbL-fV-3hh" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NEi-UG-nd7"/>
                        <viewControllerLayoutGuide type="bottom" id="IWM-BQ-2R5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vEQ-eN-K2l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cursed_chalice" translatesAutoresizingMaskIntoConstraints="NO" id="GAJ-E7-bdB">
                                <rect key="frame" x="0.0" y="72" width="375" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="orm-G1-cUs"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GAJ-E7-bdB" firstAttribute="leading" secondItem="vEQ-eN-K2l" secondAttribute="leading" id="09o-kb-7dB"/>
                            <constraint firstItem="GAJ-E7-bdB" firstAttribute="leading" secondItem="vEQ-eN-K2l" secondAttribute="leading" id="0Lp-dY-LUg"/>
                            <constraint firstItem="GAJ-E7-bdB" firstAttribute="top" secondItem="NEi-UG-nd7" secondAttribute="bottom" constant="8" id="PA8-aX-8by"/>
                            <constraint firstItem="GAJ-E7-bdB" firstAttribute="top" secondItem="NEi-UG-nd7" secondAttribute="bottom" constant="8" id="i0T-aY-9V6"/>
                            <constraint firstAttribute="trailing" secondItem="GAJ-E7-bdB" secondAttribute="trailing" id="rn2-Xs-Dbx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TEy-OR-Aof"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ich-Ez-cTI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="4494"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DfQ-zM-xyP">
            <objects>
                <viewController id="NH5-I9-ihE" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rg7-Wk-mbX"/>
                        <viewControllerLayoutGuide type="bottom" id="h3f-lK-pWd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3YX-le-o5v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="generator" translatesAutoresizingMaskIntoConstraints="NO" id="hQi-Mt-R0V">
                                <rect key="frame" x="0.0" y="72" width="375" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="OLB-PF-OCB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hQi-Mt-R0V" firstAttribute="top" secondItem="rg7-Wk-mbX" secondAttribute="bottom" constant="8" id="8L7-xd-65v"/>
                            <constraint firstItem="hQi-Mt-R0V" firstAttribute="top" secondItem="rg7-Wk-mbX" secondAttribute="bottom" constant="8" id="8eQ-PQ-beN"/>
                            <constraint firstItem="hQi-Mt-R0V" firstAttribute="leading" secondItem="3YX-le-o5v" secondAttribute="leading" id="BLc-hs-mTJ"/>
                            <constraint firstAttribute="trailing" secondItem="hQi-Mt-R0V" secondAttribute="trailing" id="kvq-DL-XU4"/>
                            <constraint firstItem="hQi-Mt-R0V" firstAttribute="leading" secondItem="3YX-le-o5v" secondAttribute="leading" id="sYh-NA-tiK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f1X-FY-UBk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIv-LF-6fb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1017" y="4494"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Pn7-PK-S9L">
            <objects>
                <viewController id="fLY-zY-a5h" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m3k-4L-b2c"/>
                        <viewControllerLayoutGuide type="bottom" id="Noo-nE-Yn1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DXI-we-Jkf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dungeon" translatesAutoresizingMaskIntoConstraints="NO" id="slB-zu-CtB">
                                <rect key="frame" x="0.0" y="72" width="375" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="1xE-JN-GWy"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="slB-zu-CtB" firstAttribute="leading" secondItem="DXI-we-Jkf" secondAttribute="leading" id="6YH-1Q-bgF"/>
                            <constraint firstItem="slB-zu-CtB" firstAttribute="top" secondItem="m3k-4L-b2c" secondAttribute="bottom" constant="8" id="9OK-Sp-CuP"/>
                            <constraint firstItem="slB-zu-CtB" firstAttribute="top" secondItem="m3k-4L-b2c" secondAttribute="bottom" constant="8" id="Pdj-U7-yGi"/>
                            <constraint firstItem="slB-zu-CtB" firstAttribute="leading" secondItem="DXI-we-Jkf" secondAttribute="leading" id="f3t-ra-Tzp"/>
                            <constraint firstAttribute="trailing" secondItem="slB-zu-CtB" secondAttribute="trailing" id="wdA-yO-txX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NHM-ZN-Y0W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DMN-2k-4by" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1922" y="3755"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_porch" width="1024" height="1024"/>
        <image name="bathroom" width="1024" height="1024"/>
        <image name="bedroom" width="1024" height="1024"/>
        <image name="coat_room" width="1024" height="1024"/>
        <image name="cursed_chalice" width="1024" height="1024"/>
        <image name="dining_room" width="1024" height="1024"/>
        <image name="dungeon" width="1024" height="1024"/>
        <image name="front_door" width="1024" height="1024"/>
        <image name="generator" width="1024" height="1024"/>
        <image name="kitchen" width="1024" height="1001"/>
        <image name="labratory" width="1024" height="1024"/>
        <image name="library" width="1024" height="1001"/>
        <image name="mysterious_lake" width="1024" height="1024"/>
        <image name="secret_passage" width="1024" height="1001"/>
        <image name="stairs_up" width="1024" height="1001"/>
    </resources>
</document>
